# DATABASE_URL = postgres://vnoel:uGm2DFoCZzdgZXpWz78XfWaMxUB9S2K8@dpg-cik2coenqql0l1v8h4k0-a/dbname_j8qz
DATABASE_URL = postgres://vnoel:uGm2DFoCZzdgZXpWz78XfWaMxUB9S2K8@dpg-cik2coenqql0l1v8h4k0-a.oregon-postgres.render.com/dbname_j8qz